{
  "name": "login-and-consent-server-node",
  "version": "0.1.0",
  "author": "Dino Chiesa <dchiesa@google.com>",
  "description": "a sample login-and-consent application for 3-legged OAuth",
  "license": "Apache-2.0",
  "dependencies": {
    "apigee-access": "^1.4.0",
    "body-parser": "~1.15.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "q": "~1.4.1",
    "querystring": "~0.2.0",
    "request": "~2.81.0"
  },
  "engines": {
    "node": "4.1.1"
  }
}
